{
  // If you went through the "Storage Security Rules" step.
  "hosting": {
    "public": "./public",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "database-rules.json",
      "storage.rules",
      "functions"
    ]
  }
}