{
  "name": "UC Berkeley Food Pantry",
  "short_name": "UC Berkeley Food Pantry",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507"
}